Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 22
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 23
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 19
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 21
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 18
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 15
Name = Emily Johnson
Address = 1234 Elm Street, Springfield, USA 12345
DOB = 05-15-1995
Phone Number = 555-1234
Course = CT
CGPA = 3.750

Student Id = 25
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 125
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 45
Name = David Smith
Address = 567 Oak Avenue, Manchester, UK 67890
DOB = 09-22-1998
Phone Number = 555-5678
Course = CS
CGPA = 3.210

Student Id = 76
Name = Olivia Brown
Address = 789 Maple Road, Toronto, Canada 45678
DOB = 11-07-1997
Phone Number = 555-9876
Course = CN
CGPA = 3.890

Student Id = 37
Name = Daniel Lee
Address = 1010 Pine Lane, Sydney, Australia 23456
DOB = 03-12-1996
Phone Number = 555-4321
Course = IB
CGPA = 3.520

Student Id = 52
Name = Sophia Patel
Address = 1212 Birch Street, Mumbai, India 78901
DOB = 07-30-1999
Phone Number = 555-8765
Course = IA
CGPA = 3.960